MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

FACEBOOK_ID=1820004691563627
FACEBOOK_SECRET=8518ca40c247a40c202c2d610027042b

INSTAGRAM_ID=0be13f74527a46bfa7a8ecc169278925
INSTAGRAM_SECRET=1f295f45fd1643a08d489971535ebea8
INSTAGRAM_CALLBACK_URL=http://www.basisinquirer.com/auth/instagram/callback

GOOGLE_ID=243476226244-2qcuk67hge890oh7ftcqo3sqg9tuk9i1.apps.googleusercontent.com
GOOGLE_SECRET=vXaktGKQv86o1ClilnDAlzWc